# JMS

./: .gitignore  JMS.sln  README.md  license.txt
AssemblyDocumentReader/: DocumentReader.cs  JMS.AssemblyDocumentReader.csproj  MethodDocument.cs  TypeDocument.cs  XmlExtens.cs  XmlNodeFactory.cs
JMS.Common/: CommandArgParser.cs  ConfigurationValue.cs  Extensions.cs  Extentions.cs  GZipHelper.cs  JMS.Common.csproj
JMS.Common/Applications/: BlackList.cs  BlackListItem.cs
JMS.Common/Authentication/: AuthorizeAttribute.cs  IAuthenticationHandler.cs
JMS.Common/Collections/: IgnoreCaseDictionary.cs
JMS.Common/Dtos/: ClientServiceDetail.cs  GatewayCommand.cs  InvokeCommand.cs  LockKeyInfo.cs  NetAddress.cs  RegisterServiceInfo.cs  ServiceDetail.cs
JMS.Common/Exceptions/: ConvertException.cs  SizeLimitException.cs
JMS.Common/IO/: ArrayPoolBufferStream.cs  WriteCallbackStream.cs
JMS.Common/Interfaces/: IServiceProviderAllocator.cs
JMS.Common/Json/: ApplicationJsonSerializer.cs  IJsonSerializer.cs  SourceGenerationContext.cs
JMS.Common/Net/: BaseNetClient.cs  CertClient.cs  InsideNetworkStream.cs  NetAddress.cs  NetClient.cs  NetClientExtensions.cs  NetClientPool - old.cs  NetClientPool.cs  PipeControlStream.cs  PipeLineStream.cs  ProxyClient.cs  ProxyException.cs  TcpServer.cs  WSClient.cs
JMS.Common/Security/: AES.cs
JMS.Gateway/: CommandHandler.cs  Dockerfile  Gateway.cs  GatewayBuilder.cs  GatewayProgram.cs  GatewayRefereeClient.cs  IClientCheck.cs  IGatewayEnvironment.cs  ISslConfiguration.cs  JMS.Gateway.csproj  LockKeyManager.cs  Program.cs  ServiceClient.cs  ServiceProviderAllocator.cs  ServiceRunningItem.cs  SystemEventCenter.cs  TransactionStatusManager.cs  appsettings.json  类图.cd
JMS.Gateway/ApiDocument/: ApiDocCodeBuilder.cs  IDocumentButtonProvider.cs
JMS.Gateway/Applications/: CommandHandlerRoute.cs  ICommandHandler.cs  ICommandHandlerRoute.cs  IMicroServiceReception.cs  IRegisterServiceManager.cs  IRemoteClientManager.cs  ListenFileChangeReception.cs  LockKeyManager.cs  MicroServiceReception.cs  RegisterServiceManager.cs  (+3 more)
JMS.HttpProxy/: ClassDiagram1.cd  ConfigWatch.cs  HttpProxyProgram.cs  HttpProxyServer.cs  JMS.HttpProxy.csproj  Program.cs  RequestTimeLimter.cs  WriteLogger.cs  appsettings.json
JMS.HttpProxyDevice/: ConnectionHandler.cs  ConnectionKeepAlive.cs  JMS.HttpProxyDevice.csproj  Program.cs  appsettings.json
JMS.IdentityModel.JWT.Authentication/: AuthenticationHandler.cs  Extens.cs  IdentityModelHelper.cs  JMS - Backup.IdentityModel.JWT.Authentication.csproj  JMS.IdentityModel.JWT.Authentication.csproj  JwtAuthenticationHandler.cs  JwtHelper.cs
JMS.Invoker/: Client.cs  Extention.cs  FindMasterGatewayTask.cs  IImplInvoker.cs  IMicroService.cs  IRemoteClient.cs  InvokeConnect.cs  Invoker.cs  JMS.Invoker.csproj  JMSClient.cs  MicroServiceTransaction.cs  RemoteClient.cs  TaskCollection.cs  TransactionControl.cs
JMS.Models/: Extentions.cs  GatewayCommand.cs  IServiceProviderAllocator.cs  InvokeCommand.cs  JMS.Models.csproj  LockKeyInfo.cs  RegisterServiceInfo.cs
JMS.Proxy/: Connect.cs  Dockerfile  JMS.Proxy.csproj  Program.cs  Proxy.cs  RequestHandler.cs  Socks5Server.cs  appsettings.json
JMS.ServerCore/: CertificateHelper.cs  Extens.cs  HttpHelper.cs  IStorageEngine.cs  JMS.ServerCore.csproj  JmsServiceCollection.cs  MulitTcpListener.cs  NetClientExtensions.cs  RequestTimeLimter.cs
JMS.ServiceProvider/: BaseJmsController.cs  ClientHandler.cs  GatewayConnector.cs  IMicroServiceOption.cs  JMS.ServiceProvider.csproj  MicroServiceController.cs  MicroServiceControllerBase.cs  MicroServiceHost.cs  MicroServiceOption.cs  MicroServiceProvider.cs  ProcessExitHandler.cs  SSLConfiguration.cs  TransactionDelegate.cs  TransactionDelegateCenter.cs  WebSocketController.cs
JMS.ServiceProvider.AspNetCore/: ActionFilterProcessor.cs  ApiTransactionDelegate.cs  ConnectionStream.cs  ControllerFactory.cs  Extens.cs  HttpHandler.cs  InvokeInfo.cs  JMS.ServiceProvider.AspNetCore.csproj  JmsRetryHandler.cs  JmsServiceHandler.cs  WSClient.cs  WebSocketHandler.cs
JMS.ShareFileClient/: JMS.ShareFileClient.csproj  MapFileManager.cs  ShareFileClient.cs
JMS.TestServiceHost/: AutoRun1.cs  Controller1.cs  Controller2.cs  JMS.TestServiceHost.csproj  Program.cs  appsettings.json
JMS.Token/: AuthenticationHandler.cs  DisableTokenListener.cs  Extens.cs  JMS.Token.csproj  TokenClient.cs
JMS.Token.AspNetCore/: AuthHandler.cs  Extens.cs  JMS.Token.AspNetCore.csproj  MyAuthHandler.cs
JMS.TokenServer/: ClientManager.cs  ClientReception.cs  Dockerfile  JMS.TokenServer.csproj  Program.cs  appsettings.json
JMS.WebApi/: Dockerfile  IWebApiEnvironment.cs  IWebApiHostEnvironment.cs  JMS.WebApi.csproj  Program.cs  WebApi.cs  WebApiConfig.cs  WebApiHost.cs  WebApiHostBuilder.cs  appsettings.json
JMS.WebApiDocument/: ConnectionStream.cs  Extens.cs  HtmlBuilder.cs  IServiceActionFilter.cs  JMS.WebApiDocument.csproj  RequestHandler.cs  ServiceRedirects.cs  index.html  outputCode.html  pako.min.js
ServiceStatusViewer/: App.axaml  App.axaml.cs  Global.cs  MicroServiceClient.cs  Program.cs  ServiceStatusViewer.csproj  ViewLocator.cs  appsettings.json
TestApplication/: Class1.cs  Program.cs  TestApplication.csproj
TestBankService/: BankController.cs  Program.cs  TestBankService.csproj
UnitTest/: AspNetCoreTest.cs  CodeBuilderTest.cs  HttpProxyTest.cs  HttpTest.cs  HttpV2Test.cs  JwtTest.cs  NetClientPoolTest.cs  NormalTest.cs  PerformanceTest.cs  ProxyTest.cs  TestServiceActionFilter.cs  UnitTest.csproj  appsettings-gateway - cluster1.json  appsettings-gateway - cluster2.json  appsettings-gateway-cert.json  appsettings-gateway.json  appsettings-proxy.json  appsettings-webapi.json  appsettings.httpproxy.json  appsettings.httpproxydevice.json  json1.json  serviceConfig.json
WebApiTest/: MyAuthHandler.cs  Program.cs  WeatherForecast.cs  WebApiTest.csproj  appsettings.json
WebApiTest2/: HttpGlobalExceptionFilter.cs  MyActionFilter.cs  Program.cs  Startup.cs  WebApiTest2.csproj
WebApiTest3/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiTest3.csproj
(+411 files in other folders)
