<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>JMS</RootNamespace>
    <AssemblyName>JMS.Models</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Way.Lib" Version="2.0.6.9" />
  </ItemGroup>

</Project>
