<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="HttpRequestHandler调用NetClientProviderFactory创建合适的INetClientProvider，然后由INetClientProvider 创建反向代理的网络连接">
    <Position X="12.866" Y="0.708" Height="0.884" Width="3.876" />
  </Comment>
  <Class Name="JMS.HttpProxy.Servers.ProxyServer" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAI=</HashCode>
      <FileName>Servers\ProxyServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JMS.HttpProxy.Servers.ProxyServerFactory">
    <Position X="0.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Servers\ProxyServerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JMS.HttpProxy.Servers.HttpServer" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAACAAAIAAAAAgAAAACAEAAAAI=</HashCode>
      <FileName>Servers\HttpServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JMS.HttpProxy.Servers.InternalProtocolServer" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAACAAAIAAAAAgAAAACAAAAAAI=</HashCode>
      <FileName>Servers\InternalProtocolServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JMS.HttpProxy.Applications.InternalProtocol.ProtocolRequestReception" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAUAAAEAAAAgAAKAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Applications\InternalProtocol\ProtocolRequestReception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JMS.HttpProxy.Applications.Http.HttpRequestReception" Collapsed="true">
    <Position X="7.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAEAQAAAAAKAAAAAAAAAAAgAAAQAA=</HashCode>
      <FileName>Applications\Http\HttpRequestReception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JMS.HttpProxy.InternalProtocol.InternalConnectionProvider" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAABAA=</HashCode>
      <FileName>InternalProtocol\InternalConnectionProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JMS.HttpProxy.Applications.NetClientProviderFactory" Collapsed="true">
    <Position X="13" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAA=</HashCode>
      <FileName>Applications\NetClientProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JMS.HttpProxy.Applications.Http.HttpRequestHandler" Collapsed="true">
    <Position X="10.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAgABIAAAAAAAAAAAAAKAAAAAIAAAAAgAAAAAg=</HashCode>
      <FileName>Applications\Http\HttpRequestHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>