<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <DocumentationFile></DocumentationFile>
<NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>

<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  <PackageReference Include="Extreme.Net.Core" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyDocumentReader\JMS.AssemblyDocumentReader.csproj" />
    <ProjectReference Include="..\JMS.Gateway\JMS.Gateway.csproj" />
    <ProjectReference Include="..\JMS.Invoker\JMS.Invoker.csproj" />
    <ProjectReference Include="..\JMS.Proxy\JMS.Proxy.csproj" />
    <ProjectReference Include="..\JMS.ServiceProvider.AspNetCore\JMS.ServiceProvider.AspNetCore.csproj" />
    <ProjectReference Include="..\JMS.ServiceProvider\JMS.ServiceProvider.csproj" />
    <ProjectReference Include="..\JMS.WebApiDocument\JMS.WebApiDocument.csproj" />
    <ProjectReference Include="..\JMS.WebApi\JMS.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings-gateway - cluster2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings-gateway - cluster1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings-gateway-cert.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings-gateway.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings-proxy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings-webapi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="serviceConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
