<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jack</Authors>
    <Description>
		基于JMS.Token的身份验证
		services.AddJmsTokenAspNetCore(new NetAddress("127.0.0.1", 9911),new string[]{"Authorization"});

		app.UseAuthentication();
		app.UseAuthorization();

		如果通过验证，controller中通过下面代码获取token内容：
		this.User.FindFirstValue("Content")

		用依赖注入获取TokenClient实例，生成token</Description>
    <Version>9.0.2</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMS.Token\JMS.Token.csproj" />
  </ItemGroup>

</Project>
