<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netcoreapp2.1;</TargetFrameworks>
		<RepositoryUrl>https://github.com/simpleway2016/JMS</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Jack.T</Authors>
		<Company>JMS</Company>
		<Product>JMS</Product>
		<Version>3.6.7</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\JMS.Common.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\JMS.Common.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="Way.Lib" Version="2.2.0" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
	</ItemGroup>
</Project>
