<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net8</TargetFramework>
    <RootNamespace>JMS.Token</RootNamespace>
    <AssemblyName>JMS.Token</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jack.T</Authors>
    <Company>JMS</Company>
    <Product>JMS</Product>
    <Version>8.0.0</Version>
    <Description>基于JMS.Token的身份验证
services.AddJmsTokenAuthentication(new NetAddress("127.0.0.1", 9911));

用依赖注入获取TokenClient实例，生成token</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMS.Common\JMS.Common.csproj" />
  </ItemGroup>

</Project>
