<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<RootNamespace>JMS</RootNamespace>
		<AssemblyName>JMS.ServiceProvider</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/simpleway2016/JMS</RepositoryUrl>
		<Version>9.0.0-beta.1.0.0</Version>
		<Authors>Jack.T</Authors>
		<Company>JMS</Company>
		<Product>JMS</Product>
		<Description>.net core 微服务开发框架 - 服务端依赖库</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\JMS.ServiceProvider.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\JMS.ServiceProvider.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="System.CodeDom" Version="8.0.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />

	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\AssemblyDocumentReader\JMS.AssemblyDocumentReader.csproj" />
		<ProjectReference Include="..\JMS.Common\JMS.Common.csproj" />
		<ProjectReference Include="..\JMS.ServerCore\JMS.ServerCore.csproj" />
	</ItemGroup>

</Project>
