<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
		<RootNamespace>JMS</RootNamespace>
		<AssemblyName>JMS.ServiceProvider</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/simpleway2016/JMS</RepositoryUrl>
		<Version>5.8.5</Version>
		<Authors>Jack.T</Authors>
		<Company>JMS</Company>
		<Product>JMS</Product>
		<Description>.net core 微服务开发框架 - 服务端依赖库</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\JMS.ServiceProvider.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\JMS.ServiceProvider.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		
		<PackageReference Include="System.CodeDom" Version="4.7.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />

	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
		
		<PackageReference Include="System.CodeDom" Version="4.7.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssemblyDocumentReader\JMS.AssemblyDocumentReader.csproj" />
		<ProjectReference Include="..\JMS.Common\JMS.Common.csproj" />
		<ProjectReference Include="..\JMS.ServerCore\JMS.ServerCore.csproj" />
	</ItemGroup>

</Project>
