<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMS.Invoker\JMS.Invoker.csproj" />
    <ProjectReference Include="..\JMS.Token\JMS.Token.csproj" />
  </ItemGroup>

</Project>
