<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\JMS.WebApiDocument.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>9.0.0</Version>
	  <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
    <None Remove="jmsdoc.vue.pako.js" />
    <None Remove="outputCode.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="outputCode.html" />
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="jmsdoc.vue.pako.js" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyDocumentReader\JMS.AssemblyDocumentReader.csproj" />
    <ProjectReference Include="..\JMS.Invoker\JMS.Invoker.csproj" />
    <ProjectReference Include="..\JMS.ServerCore\JMS.ServerCore.csproj" />
  </ItemGroup>

</Project>
