<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\JMS.WebApiDocument.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
    <None Remove="outputCode.html" />
    <None Remove="vue.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="outputCode.html" />
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="vue.js" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyDocumentReader\JMS.AssemblyDocumentReader.csproj" />
    <ProjectReference Include="..\JMS.Invoker\JMS.Invoker.csproj" />
    <ProjectReference Include="..\JMS.ServerCore\JMS.ServerCore.csproj" />
  </ItemGroup>

</Project>
