<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
	  <RepositoryUrl>https://github.com/simpleway2016/JMS</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Jack.T</Authors>
	  <Company>JMS</Company>
	  <Product>JMS</Product>
	  <Version>3.2.0</Version>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JMS.Common\JMS.Common.csproj" />
  </ItemGroup>

</Project>
